spring.application.name=Club_card

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/club_card_db
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=none

security.jwt.token.secret=fshjvjhbvjfvbdv
security.jwt.token.timestamp=300000
security.auth.super.admin.email=superadmin@yandex.ru
security.auth.super.admin.password=superadminpassword

spring.liquibase.enabled=true
spring.liquibase.drop-first=false
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/club_card_db
spring.liquibase.user=postgres
spring.liquibase.password=password

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=immingeorgy@gmail.com
spring.mail.password=228322lol
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
